/// SECTION - SERVICES ///

.services {
  height: 20rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 1rem;

  @include respond(tab-landscape) {
    height: auto;
    row-gap: 3rem;
    width: 85%;
    margin: 0 auto;
  }


  h2 {
    flex-basis: 100%;
    align-self: start;
  }

  h3 {
    text-transform: uppercase;
    margin-bottom: 15px;
  }

  p {
    font-size: 13px;
    line-height: 18px;
  }

  img {
    -webkit-filter: invert(100%);
    filter: invert(100%);
  }
}

.service {
  width: 23%;

  @include respond(tab-landscape) {
    width: 46%;
  }

  @include respond(phone-sm) {
    width: 100%;
  }
  

  img {
    margin-bottom: 15px;
  }
}